#spring.datasource.url=jdbc:mysql://mysql-kontable.alwaysdata.net:3306/kontable_sprinboot
#spring.datasource.username=kontable_task
#spring.datasource.password=Asdf#1234678$
#spring.jpa.hibernate.ddl-auto=none
#resources.db.params.persistent=0
#server.contextPath=/api/v1
#  ##aa.
server.servlet.context-path=/api/v1
spring.datasource.url=jdbc:mysql://ozmox9tgjnip.us-east-3.##aa.psdb.cloud:3306/taskdb
spring.datasource.username=q9bqpykyi9xf##aa.
spring.datasource.password=pscale_pw_e0te29U7aJsynfWzD7zf5wSdVe3_##aa.z5Nv4VAkpd653LU
spring.jpa.hibernate.ddl-auto=update