spring.datasource.url=jdbc:mysql://mysql-kontable.alwaysdata.net:3306/kontable_sprinboot
spring.datasource.username=kontable_task
spring.datasource.password=Asdf#1234678$
spring.jpa.hibernate.ddl-auto=update