#spring.datasource.url=jdbc:mysql://mysql-kontable.alwaysdata.net:3306/kontable_sprinboot
#spring.datasource.username=kontable_task
#spring.datasource.password=Asdf#1234678$
#spring.jpa.hibernate.ddl-auto=none
#resources.db.params.persistent=0
#server.contextPath=/api/v1
#  ##aa.
server.servlet.context-path=/api/##aa.v1
spring.datasource.url=jdbc:mysql://ozmox9tgjnip.##aa.us-east-3.psdb.cloud:3306/taskdb
spring.datasource.username=q9bqpy##aa.kyi9xf
spring.datasource.password=pscale_pw_e0te29U7aJs##aa.ynfWzD7zf5wSdVe3_z5Nv4VAkpd653LU
spring.jpa.hibernate.ddl-auto=update